@media (max-width: 800px) {
    .intro_Content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery_Img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery_Img img {
        width: 100%;
    }

    .grid_One_Content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu_Content, .menu_Content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu_Content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close_Menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close_Menu_Label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close_Menu:checked~.menu {
        display: block;
    }

    .close_Menu:checked~.close_Menu_Label::after {
        content: '×';
    }

    .menu_Spacing {
        display: none;
    }
}