* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans',sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    white-space: nowrap;
    text-align: left;
    padding: 1rem;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th {
    background: var(--light-gray-color);
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat',sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

body .full_Width {
    width: 100%;
    flex: 1 1 100%;
}

.main_Bg {
    background-image: url(../img/main_Bg.svg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white_Bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main_Content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.2px solid var(--light-gray-color);
}

.menu_Content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    color: var(--primary-color);
}

.menu ul {
    list-style: none;
    display: flex;

}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu_Spacing {
    height: 6.5rem;
}

.intro_Content {
    position: relative;
    /* top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro_Text_Content, .intro_Img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro_Img img {
    max-width: 100%;
    height: auto;
}

.top3_Content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid_One_Content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid_Main_Heading {
    margin-bottom: 1rem;
}

.grid_Description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid_Counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid_Counter;
    content: counter(grid_Counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery_Img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery_Img img {
    transition: all 300ms ease-in-out;
}

.gallery_Img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive_Table {
    overflow: hidden;
    overflow-x: auto;
}

.contact_Form {
    grid-column: span 2;
}

.contact_Form .form_Grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form_Grid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.form_Group {
    flex: 1 1 32rem;
}

.form_Group label {
    display: block;
    margin-bottom: 1rem;
}

.form_Group input, .form_Group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form_Group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form_Group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer a {
    color: var(--primary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close_Menu {
    display: none;
}

.back_To_Home {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.1rem solid var(--primary-color);
    color: var(--primary-color);
    transform: rotate(-90deg);
}